/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_header, .slider_responsive
		width: 920px
	.main_nav_element
		margin-left: 36px
	.main_imac
		width: 420px
		margin-left: 330px
		margin-bottom: 104px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main_header, .slider_responsive
		width: 680px
	.main_nav_element
		margin-left: 20px
	.slider_content
		width: 310px
	.main_imac
		width: 360px
		margin-left: 270px
		margin-bottom: 151px	

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.slider, .slider_responsive
		height: 600px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

